PORT=8000
NODE_ENV='development'
MONGODB_URI= "mongodb://127.0.0.1:27017/mern-Ecommerce"
JWT_SECRET=UKYAWEFHWEFWFOE89W3892347
JWT_EXPIRES_TIME=7d
COKKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_PASS=4adac4351f7e30
SMTP_USER=180c8270509635
SMTP_FROM_NAME=BABU_CART_APP
    SMTP_FROM_EMAIL=BABU@GMAIL.COM
BACKEND_URL=http://127.0.0.1:8000
